COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=x2d5ja_1QU6eikAnjOsdtCvRWnnVo8yNm2eNiHiQKAaE
COS_INSTANCE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/30ee78befc544b3d9602bf8953a14b87:54c3810a-b912-46e4-b349-22e8dba88594::
BUCKET_NAME=prac1234
WATSONX_API_KEY=QR_iva6KvfcIAhy7accEYkoXyhxKJTE7nMmLZ1pibrTI
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=a268610e-d8bd-41e4-8a72-2865c7b59012